# FakeStore

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: CartActivity.kt  CheckoutActivity.kt  DetailActivity.kt  MainActivity.kt  ProfileBottomSheet.kt
app/src/main/java/com/example/fakestore/Adapter/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/fakestore/LogIn/: LogIn.kt  LoginViewModel.kt
app/src/main/java/com/example/fakestore/LogIn/data/DataBase/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/example/fakestore/LogIn/data/model/: CartEntity.kt  CartViewModel.kt  HomeViewModel.kt  LoginRequest.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/example/fakestore/LogIn/data/network/: ApiClient.kt  ApiService.kt  FakeStoreApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fakestore/LogIn/data/repository/: AuthRepository.kt  CartRepository.kt  CartViewModelFactory.kt  ProductRepository.kt
app/src/main/res/drawable/: ic_cart.xml  ic_profile.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_log_in.xml  activity_main.xml  bottomsheet_profile.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
